Number of Distinct Islands
You are given an m x n binary matrix grid. An island is a group of 1's (representing land) connected 4-directionally (horizontal or vertical.) 
You may assume all four edges of the grid are surrounded by water.
An island is considered to be the same as another if and only if one island can be translated (and not rotated or reflected) to equal the other.
Return the number of distinct islands.

Example 1:
Input: grid = [[1,1,0,0,0],[1,1,0,0,0],[0,0,0,1,1],[0,0,0,1,1]]
Output: 1

Example 2:
Input: grid = [[1,1,0,1,1],[1,0,0,0,0],[0,0,0,0,1],[1,1,0,1,1]]
Output: 3

Constraints:
m == grid.length
n == grid[i].length
1 <= m, n <= 50
grid[i][j] is either 0 or 1.


--------------------------------------------------------------------------------------

class Solution {
    public int numDistinctIslands(int[][] grid) {
        Set<String> hashSet = new HashSet<>();
        for(int i =0; i < grid.length ; i++){
            for(int j =0; j < grid[0].length ; j++){
                if(grid[i][j] != 0){
                    StringBuffer s = new StringBuffer();
                    dfs(i, j, grid, s);
                    hashSet.add(s.toString());
                }
            }
        }
        return hashSet.size();
    }
        
    void dfs(int i , int j, int[][] grid, StringBuffer sb){
        int[] dirx = {1,-1,0,0};
        int[] diry = {0,0,1,-1};
        char[] dir = {'D', 'U', 'R', 'L'};
        grid[i][j] = 0;
        for(int k = 0; k <= 3; k++){
            int row = i+dirx[k];
            int col = j+diry[k];
            if(row >= 0 && row < grid.length && col >= 0 && col < grid[0].length && grid[row][col] == 1){
                dfs(row, col, grid, sb.append(dir[k]));
                sb.append("0");  // This is required to handle the same hash for different structures
            }
        }
        
    }
}
